{
  "name": "tiler-arcgis-bundle",
  "version": "0.2.1",
  "description": "A nodejs map tile reader for compact tile storage format used by ESRI ArcGIS 10.0-10.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkinsspatial/tiler-arcgis-bundle"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
